global:
  ingress:
    enabled: true
    className: nginx
    hosts: ["argo.test.com"]
    tls: true
redis-ha: { enabled: false }
server: { replicas: 1 }
repoServer: { replicas: 1 }
applicationSet: { replicas: 1 }
